@import 'normalize.less';

//normalizing box model
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	padding: 10px;
}

.chat {
	display: block;
	float: left;
	width: 200px;
	height: 302px;
	border: 1px solid #999;
	border-radius: 5px;
	margin: 0px 5px;

	fieldset {
		overflow: hidden;
		border: 0;
		padding: 0;
		margin: 0;
	}

	.history {
		display: block;
		overflow: auto;
		width: 100%;
		height: 260px;
		background: #fdfdfd;
		margin: 5px auto;
		padding: 0;
		list-style: none;
	}

	.message {
		display: block;
		width: 100%;
		height: 24px;
		padding: 0 5px;
		border: 0 none;
		outline: none;

		&:focus{
			background: #f1f1f1;
		}
	}
}